# Khan_Agro_Shop

./: settings.gradle
app/: build.gradle  client_secret_1097403663310-3tjmdedqih4jptkk8lodq51ivj4qngj3.apps.googleusercontent.com.json  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/khan/solution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/khan/solution/: CloudMessaging.java  MyFirebaseInstanceIDService.java  SplashActivity.java
app/src/main/java/khan/solution/Activities/: AdminLoginActivity.java  AdminNavigationActivity.java  AdminOrderDetailsActivity.java  ChefFoodPanel_BottomNavigation_Activity.java  ChefForgetPassowordActivity.java  ChefLoginEmailActivity.java  ChefLoginPhoneActivity.java  ChefPhoneVerifyActivity.java  ChefRegisterActivity.java  ChefSendOTPActivity.java  ChooseActivity.java  ChooseUserTypeActivity.java  CustomerFoodPanel_BottomNavigation_Activity.java  CustomerLoginEmailActivity.java  CustomerLoginPhoneActivity.java  CustomerNavigationActivity.java  CustomerOrderActivity.java  CustomerRegisterActivity.java  DeliveryLoginEmailActivity.java  DeliveryLoginPhoneActivity.java  DeliveryRegisterActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  OtpSendingLCus.java  PhoneRegisterActivity.java  RazorPayActivity.java  RegisterActivity.java  SignOptionActivity.java  VerifyPhoneCus.java
app/src/main/java/khan/solution/Adapter/: AdapterAdminHome.java  AdapterCustomerCart.java  AdapterPayBill.java  (+4 more)
app/src/main/res/drawable/: linear.xml  logoutadmin.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_order_details.xml  activity_choose.xml  activity_customer_navigation.xml  activity_customer_order.xml  activity_edit.xml  activity_razor_pay.xml  admin_navigation_activity.xml  chef_food_panel_bottom_navigation_activity.xml  chef_forget_passoword_activity.xml  chef_login_email_activity.xml  chef_login_phone_activity.xml  chef_phone_verify_activity.xml  chef_register_activity.xml  chef_send_otpactivity_activity.xml  choose_user_type_activity.xml  customer_food_panel_bottom_navigation_activity.xml  customer_login_email_activity.xml  customer_login_phone_activity.xml  customer_register_activity.xml  delivery_login_email_activity.xml  delivery_login_phone_activity.xml  delivery_register_activity.xml  fragment_admin_home.xml  fragment_admin_post_product.xml  fragment_customer_cart.xml  fragment_customer_home.xml  fragment_logout.xml  fragment_order_admin.xml  fragment_shipping_customer.xml  login_activity.xml  notification_layout.xml  ordershipmentfragment.xml  otp_sending_lcus_activity.xml  phone_register_activity.xml  recyler_layout.xml  register_activity.xml  sign_option_activity.xml  splash_activity.xml  verify_phone_cus_activity.xml
app/src/main/res/menu/: admin_menu.xml  customermenu.xml  logout_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/khan/solution/: ExampleUnitTest.java
(+24 files in other folders)
