<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item android:id="@+id/chicken_admin"
    android:title="Home"
    android:icon="@drawable/hen"/>
    <item android:id="@+id/mutton_admin"
    android:title="Home"
    android:icon="@drawable/goat"/>

    <item android:id="@+id/post_dish_admin"
    android:title="Post Dish"
    android:icon="@drawable/post_dish"/>

    <item android:id="@+id/order_admin"
    android:title="Orders"
    android:icon="@drawable/order_admin"/>

    <item android:id="@+id/logout_admin"
    android:title="Logout"
    android:icon="@drawable/logout_admin"/>

</menu>