<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/chicken_customer"
        android:title="Chicken"
        android:icon="@drawable/hen"/>

    <item android:id="@+id/mutton_customer"
        android:title="Mutton"
        android:icon="@drawable/goat"/>

    <item android:id="@+id/cart_customer"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"/>

    <item android:id="@+id/shipped_customer"
        android:title="Shipped"
        android:icon="@drawable/ship"/>

    <item android:id="@+id/logoutcustomer"
        android:title="logout"
        android:icon="@drawable/logout_admin"/>


</menu>