<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminLoginActivity"
        android:background="@drawable/loginbackfinal"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/loginbacklinear"
    android:id="@+id/r1"
    android:gravity="center"
    android:layout_centerInParent="true"
    >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/adminUserNameEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextall"
        android:hint="User Name"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#E10C0C"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/adminpasswordEdt"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/adminUserNameEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextall"
        android:hint="Passoword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#C31313"
        android:textSize="20sp"
        />


</RelativeLayout>


    <ImageView
        android:id="@+id/adminLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/loginbutton" />

</RelativeLayout>