<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CustomerOrderActivity"
    android:background="#F1E9A8"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="50dp"
        >

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Total Price: "
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#D64D22"
            />
        <TextView
            android:id="@+id/totalpricecustomer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="200"
            android:textAlignment="center"
            android:textColor="#D64D22"
            android:textSize="30sp"
            android:textStyle="bold"

            />
    </LinearLayout>


    <EditText
        android:id="@+id/NameEdtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lm1"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/name"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#D64D22"
        android:textColorHint="#D64D22"
        android:textSize="20sp" />

    <EditText
        android:layout_below="@+id/NameEdtOrder"
        android:background="@drawable/name"
        android:textColor="#D64D22"
        android:textColorHint="#D64D22"
        android:id="@+id/emailEdtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textWebEmailAddress|text"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <EditText
        android:layout_below="@+id/emailEdtOrder"
        android:background="@drawable/name"
        android:textColor="#D64D22"
        android:textColorHint="#D64D22"
        android:id="@+id/phoneEdtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:hint="Phone"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <EditText
        android:layout_below="@+id/phoneEdtOrder"
        android:background="@drawable/name"
        android:textColor="#D64D22"
        android:textColorHint="#D64D22"
        android:textAlignment="center"
        android:id="@+id/edtAddressOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Address in Details"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/paybillbtn"
        android:layout_marginTop="10dp"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:background="@drawable/buttonorange"
        android:layout_below="@+id/edtAddressOrder"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="195dp"
            android:layout_height="80dp"
            android:text="Cash On \nDelivery"
            android:textAlignment="center"
            android:textColor="#EFE9E7"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/razorpaybtn"
        android:layout_marginTop="10dp"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:background="@drawable/buttonorange"
        android:layout_below="@+id/paybillbtn"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="195dp"
            android:layout_height="80dp"
            android:text="Pay With \nRazor"
            android:textAlignment="center"
            android:textColor="#EFE9E7"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>

</ScrollView>