<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminLoginActivity"
    android:background="@drawable/loginadmin"
    >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/adminUserNameEdt"
        android:layout_width="222dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/usernameedt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/adminpasswordEdt"
        android:layout_width="213dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/passwordadminedt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminUserNameEdt"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <ImageButton
        android:id="@+id/adminLoginBtn"
        android:layout_width="180dp"
        android:layout_height="82dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminpasswordEdt"
        app:srcCompat="@drawable/loginbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>