<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backnav"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:id="@+id/line1"
    android:layout_centerHorizontal="true"
    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken"
        android:textColor="#FA4006"
        android:layout_weight="1"
        android:textSize="25sp"
        android:id="@+id/chicken_check"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mutton"
        android:textColor="#FA4006"
        android:layout_weight="1"
        android:textSize="25sp"
        android:id="@+id/mutton_check"
        />

</LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="182dp"
        android:layout_height="134dp"
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/camera"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/priceEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/name"
        android:hint="Price"
        android:textAlignment="center"
        android:textColor="#FA4006"
        android:textColorHint="#FA4006"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/detailsEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceEdt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/name"
        android:hint="Details"
        android:textAlignment="center"
        android:textColor="#FA4006"
        android:textColorHint="#FA4006"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/quantityEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailsEdt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/name"
        android:hint="Quantity"
        android:textAlignment="center"
        android:textColor="#FA4006"
        android:textColorHint="#FA4006"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adminSubmitBtn"
        android:layout_width="169dp"
        android:layout_height="59dp"
        android:layout_below="@+id/quantityEdt"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonorange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#F3E4DF"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>