<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:background="@drawable/choose"
    android:gravity="center"
    tools:context=".Activities.LoginActivity">

    <EditText
        android:id="@+id/user_auth_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextall"
        android:hint="Email or Phone"
        android:textColor="#CF0C0C"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_margin="10dp"
       />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember login details"
        android:textAlignment="center"
        android:textColor="#CF0C0C"
        android:textSize="15sp"
        android:id="@+id/rememberCheck"
        />
    <ImageButton
        android:id="@+id/loginbtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:background="@drawable/loginbutton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Click to register"
        android:textAlignment="center"
        android:textColor="#CF0C0C"
        android:id="@+id/registerTv"
        android:textSize="15sp"
        />

</LinearLayout>