<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PhoneRegisterActivity"
    android:background="@drawable/backphnreg"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
<ImageView
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/topreg"
    android:id="@+id/im1"
    android:layout_centerHorizontal="true"
    />
    <com.hbb20.CountryCodePicker
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/countryCodePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ccpDialog_textColor="#D3E610"
        app:ccp_textSize="25sp"
        android:layout_below="@+id/im1"
      />
    <EditText
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/phoneNumberEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextall"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/countryCodePicker"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonallfinal"
        android:text="Submit Number"
        android:textAlignment="center"
        android:textColor="#D60B0B"
        android:layout_below="@+id/phoneNumberEdt"
        />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomreg"
        android:id="@+id/im2"
        android:layout_below="@+id/submitBtn"
        />

    <EditText
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/verifyCodeEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextall"
        android:hint="VerificationCodeEdt"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#D3E610"
        android:layout_below="@+id/im2"
      />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/verifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonallfinal"
        android:text="Verify Code"
        android:textAlignment="center"
        android:textColor="#D60B0B"
        android:layout_below="@+id/verifyCodeEdt"
      />
    <TextView
        android:id="@+id/resendCodeTv"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Resend Code"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="#BA0101"
        android:textSize="20sp"
        android:layout_below="@+id/verifyBtn"
 />
</RelativeLayout>


</ScrollView>