<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="horizontal"
    android:background="@drawable/linear"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_gravity="center"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageViewRecycler"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginbtns"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/buttonorange"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:text="Click To Order"
            android:textAlignment="center"
            android:textColor="#D8CFCD"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E65A2E"
            android:textAlignment="center"
            android:text="200 RS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"

          />

        <TextView
            android:id="@+id/detailsTvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E65A2E"
            android:textAlignment="center"
            android:text="Chicken Wings"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
    />

        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E65A2E"
            android:textAlignment="center"
            android:text="200 Kg Available"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</LinearLayout>